<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="207dp"
    tools:context=".FirtsActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.GridLayout
        android:id="@+id/PanelBotones"
        android:layout_width="317dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_column="2"
            app:layout_row="0">

            <Button
                android:id="@+id/bnReferencias"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Referencias"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="409dp"
                tools:textSize="14sp" />

            <Button
                android:id="@+id/bnExperiencia"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Experiencia"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="344dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_column="0"
            app:layout_row="0">

            <Button
                android:id="@+id/bnConocimientos"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Conocimientos"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="409dp"
                tools:textSize="14sp" />

            <Button
                android:id="@+id/bnEstudios"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Estudios"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="344dp" />

        </LinearLayout>

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/PanelTexto"
        android:layout_width="278dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cedula:      095013138-3"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="80dp"
                tools:textSize="16sp" />

            <TextView
                android:id="@+id/txtEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad:         21 años"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="99dp"
                tools:textSize="16sp" />

            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono:   0990573727"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="118dp"
                tools:textSize="16sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:        alannloor@gmail.com"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="137dp"
                tools:textSize="16sp" />
        </LinearLayout>

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="256dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Ricky Alan Loor Olaya"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/PanelTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:fontFamily="monospace"
        tools:ignore="MissingConstraints"
        tools:textSize="30sp"
        tools:style="@style/Widget.AppCompat.TextView.SpinnerItem"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/AlanCurriculumVitae"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="269dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="➨Datos Personales"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.016"
        tools:fontFamily="monospace"
        tools:style="@style/Widget.AppCompat.TextView.SpinnerItem"
        tools:textSize="18sp" />


</android.support.constraint.ConstraintLayout>